@import 'global';
@import 'animations';
.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0px;
    z-index: 9999;
    .top-nav{
        background: url('../images/nav_pattern.png');
        width: 100%;
        padding: 30px 0px 30px 0px;
        background-size: cover !important;
        background-repeat: no-repeat;
        transition: all .4s linear;
        .hamburger{
            display: none;
            .line{
                width: 30px;
                height: 3px;
                background-color: #fff;
                display: block;
                margin: 8px auto;
                transition: all 0.3s ease-in-out;
            }
            &.active{
                transition: all 0.3s ease-in-out;
                transition-delay: 0.6s;
                transform: rotate(45deg);
                .line{
                    &:nth-child(2){
                        width: 0px;
                    }
                    &:nth-child(3) , &:nth-child(1){
                        transition-delay: 0.3s;
                    }
                    &:nth-child(1){
                        transform: translateY(6.5px);
                    }
                    &:nth-child(3){
                        transform: translateY(-15px) rotate(90deg);
                    }
                }
            }
        }
        .content{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            .brand-name{
                img{
                    width: 280px;
                    height: 60px;
                    object-fit: contain;
                }
            }
        }
    }
    .nav-content{
        width: 75%;
        margin: -25px auto 0px !important;
        padding: 10px 20px;
        background-color: #A57034;
        margin: auto;
        display: flex;
        align-items: center;
        align-items: center;
        justify-content: center;
        li{
            position: relative;
            padding: 0px 40px;
            &::after{
                content: '';
                position: absolute;
                width: 1px;
                height: 100%;
                left: 0;
                top: 0;
                background-color: #D4C5B5;
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
            a{
                color: #D4C5B5;
                font-size: 18px;
                font-weight: 500;
                line-height: 60px;
            }
        }
    }
    &.navbar-fixed-top{
        &.scrolled{
            .top-nav{
                padding-top: 5px;
            }
            .nav-content{
                padding-top: 5px;
                padding-bottom: 5px;
                box-shadow: 0px 0px 10px rgba($color: #474644 , $alpha: .3);
            }
        }
    }
}
footer{
    width: 100%;
    padding: 50px 0px;
    background-color: #4A291F;
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &.flex-end-content{
            align-items: flex-end;
        }
        img{
            width: 200px;
            height: 100px;
            object-fit: contain;
        }
        p{
            color: #D4C5B5;
            font-size: 15px;
            font-weight: 500;
            line-height: 2.5rem;
            margin: 20px 0px;
        }
        h5{
            color: #A57034;
            font-size: 17px;
            font-weight: 700;
            margin: 0px;
            line-height: 2.5rem;
        }
        .links{
            li {
                margin-bottom: 20px;
                &:last-child{
                    margin: 0px;
                }
                a{
                    color: #A57034;
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
        .data-content{
            padding-top: 20px;
            .call-num{
                color:#fff;
                font-size: 30px;
                font-weight: 800;
                margin-bottom: 20px;
                text-align: left;
                display: block;
            }
            .socail-meida{
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: flex-start;
                margin-top: 25px;
                li{
                   margin: 0px 15px !important;
                    &.mail{
                        a{
                            color: #fff;
                            font-size: 20px;
                            font-weight: 600;
                        }
                    }
                    &.social-icon{
                        a{
                            width: 40px;
                            height: 40px;
                            background-color: #A57034;
                            display: flex;
                            transform: rotate(45deg);
                            justify-content: center;
                            align-items: center;
                            transition: all .4s linear;
                            i{
                                transform: rotate(-45deg);
                                color: #fff;
                                font-size: 15px;
                            }
                            &:hover{
                                transform: rotate(0deg);
                                i{
                                    transform: rotate(0deg);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .copyrights{
        text-align: center;
        p{
            color: #A57034;
            font-size: 19px;
            font-weight: 500;
            margin: 0px;
        }
    }
}
header{
    width: 100%;
    height: 100vh;
    background: url('../images/header.png');
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center;
}
.slogan{
    width: 100%;
    padding: 100px 0px 50px 0px;
    background-color: #A57034;
    position: relative;
    text-align: center;
    z-index: 99;
    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 70px;
        background: url('../images/pattern.png');
        top: 0;
        left: 0;
        z-index: 1;
        background-repeat: repeat-x;
        background-size: cover;
        animation: waveTranslateReverse 10s linear infinite;
    }
    p{
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        line-height: 112px;
        margin: 0px;
    }
}
.products{
    width: 100%;
    padding: 50px 0px;
    background-color: #fff;
    .box{
        width: 100%;
        .image-content{
            img{
                width: 100%;
                height: 390px;
                object-fit: cover;
            }
        }
        .box-image-content{
            img{
                width: 100%;
                height: 230px;
                object-fit: cover;
            }
        }
        .content{
            width: 100%;
            padding-top: 20px;
            .accordion{
                .card , .card-header , .card-body{
                    background-color:transparent;
                    border: none !important;
                    width: 100%;
                    padding: 0px 0px 10px 0px;
                }
                .card-header {
                    width: 100%;
                    .btn-link{
                        text-decoration: none;
                        color: #474644;
                        font-size: 15px;
                        font-weight: 500;
                        width: 100%;
                        position: relative;
                        z-index: 99;
                        text-align: right !important;
                        &::after{
                            content: '\f077';
                            position: absolute;
                            display: inline-block;
                            left: 10px;
                            top: 50%;
                            transform: translateY(-50%);
                            color: #474644;
                            font-style: normal;
                            font-variant: normal;
                            text-rendering: auto;
                            font-family: "Font Awesome 5 Free";
                            -webkit-font-smoothing: antialiased;
                            font-weight: 900;
                            font-size: 15px;
                        }
                        &:hover{
                            text-decoration: none;
                        }
                        &.collapsed{
                            &::after{
                                content: '\f078';
                            }
                        }
                    }
                }
                .card-body{
                    p{
                        color: #B1B1B1;
                        font-size: 13px;
                        font-weight: 500;
                        line-height: 25px;
                    }
                }
            }
            .flex-content{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                padding-top: 10px;
                border-top: 1px solid #BCBCBC;
                h4{
                    color: #B1B1B1;
                    font-size: 17px;
                    font-weight: 600;
                    margin: 0px;
                }
                p{
                    color: #D1D1D1;
                    font-size: 20px;
                    font-weight: 500;
                    margin: 0px;
                }
                .star{
                    display: flex;
                    align-items: center;
                    align-content: center;
                    li{
                        margin-inline-end: 8px;
                        i{
                            color: #EBE4E4;
                            font-size: 20px;
                           
                        }
                        &.active{
                            i{  
                                color: #FFDB26
                            }
                        }
                    }
                }
            }
        }
    }
}
.company{
    width: 100%;
    padding: 100px 0px 50px 0px;
    position: relative;
    z-index: 99;
    &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 40px;
        background: url('../images/line_pattern.png');
        background-size: cover;
        background-repeat: repeat-x;
        top: 0;
        left: 0;
        z-index: -1;
        animation: waveTranslateReverse 10s linear infinite;
    }
    .owl-company{
        .item
        {
            img{
                width: 200px !important;
                height: 200px !important;
                object-fit: contain;
                object-position: center;
            }
        }
    }
    table{
        th , td{
            font-size: calc(12px + 1vw);
            font-weight: 500;
        }
        th{
            color: #A57034 !important;
        }
        td{
            color: #4A291F !important;
        }
    }
}
.offers{
    width: 100%;
    padding: 60px 0px;
    background: url('../images/offers.png');
    background-size: cover;
    background-repeat: no-repeat;
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h4{
            color: #A57034;
            font-size: calc(40px + 1vw);
            font-weight: 700;
            margin-bottom: 30px;
            line-height: 4.5rem;
        }
        p{
            color: #fff;
            font-size: calc(30px + 1vw);
            font-weight: 500;
            line-height: 2.6rem;
            margin: 0px;
        }
    }
    .box{
        text-align: center;
        width: 100%;
        transition: all .4s linear;
        img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
        h5{
            color: #A57034;
            font-size: calc(20px + 1vw);
            font-weight: 700;
            margin: 20px 0px 0px 0px;
            line-height: 2.5rem;
        }
        &:hover{
            transform: translateY(-10px);
            img{
                box-shadow: 0px 0px 10px rgba($color: #474644 , $alpha: .10);
            }
        }
    }
}
.story{
    width: 100%;
    padding: 300px 0px 100px 0px;
    background-color: #fff;
    .image-content{
        width: 100%;
        height: 400px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h4{
            color: #474644;
            font-weight: 900;
            font-size: calc(40px + 1vw);
            margin-bottom: 25px;
            line-height: 3rem;
        }
        p{
            color: #B1B1B1;
            font-size: 15px;
            font-weight: 500;
            line-height: 2.5rem;
            text-align: justify;
        }
    }
}
.headind-style{
    width: 100%;
    padding: 300px 0px 50px 0px;
    .content{
        width: 100%;
        text-align: center;
        h4{
            font-size: calc(40px + 1vw);
            font-weight: 900;
            color: #474644;
            margin: 0px;
            line-height: 2.5rem;
        }
    }
}
.banners{
    width: 100%;
    padding: 50px 0px;
    .image-content{
        width: 100%;
        height: 960px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}
.parts{
    width: 100%;
    padding: 50px 0px;
    .box{
        transition: all .4s linear;
        .image-content{
            width: 100%;
            height: 250px;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }
        }
        .content{
            width: 100%;
            padding-top: 20px;
            text-align: center;
            h4{
                color: #474644;
                font-size: 22px;
                font-weight: 700;
                line-height: 2.5rem;
                margin-bottom: 20px;
            }
        }
        &:hover{
            transform: translateY(-10px);
        }
    }
}
.form-data{
    width: 100%;
    padding: 50px 0px;
    .from-content{
        .form-group{
            .label-data{
                color: #A57034;
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 20px;
            }
            .form-control{
                border: 1px solid #707070;
                border-radius: 0px;
                width: 100%;
                resize: none;
                height: 60px;
                background-color: #fff;
                &.textarea{
                    height: 120px;
                }
            }
        }
    }
}